<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEPROC - Ministerio Educativo de Profesionales Cristianos</title>
  </head>
  <body style="margin: 0; background: linear-gradient(135deg, #FFB57C 0%, #FFFFFF 50%, #FFB57C 100%); min-height: 100vh;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>